{
  "name": "pytatki",
  "version": "v1.1.0",
  "description": "[![CodeFactor](https://www.codefactor.io/repository/github/butterfly-pn/pytatki/badge)](https://www.codefactor.io/repository/github/butterfly-pn/pytatki) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/888414de92604fbbbd46b42c04e96e81)](https://www.codacy.com/app/pniedzwiedzinski19/pytatki?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=butterfly-pn/pytatki&amp;utm_campaign=Badge_Grade) [![CircleCI](https://circleci.com/gh/butterfly-pn/pytatki.svg?style=svg)](https://circleci.com/gh/butterfly-pn/pytatki)",
  "main": "/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "python3 run.py | npm run watch",
    "setup": "cp examples/config.json .",
    "start": "uwsgi --ini config.ini"
  },
  "author": "Filip Wachowiak",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterfly-pn/pytatki.git"
  },
  "bugs": {
    "url": "https://github.com/butterfly-pn/pytatki/issues"
  },
  "homepage": "https://github.com/butterfly-pn/pytatki#readme"
}
